PORT=3000
EMAIL_USER= samuelidowu689@gmail.com
EMAIL_PASS= luwnqoxqnzzzpypz
EMAIL_TO= thenasis2@gmail.com
GOOGLE_SHEET_ID= 1BNiFfIwlX-J1aQyZ3FgtoOp1MmtG_68ATMfsVzwO0is
MONGO_URI= mongodb+srv://samuelidowu689:temivictor6@cluster0.8lb1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0